AUTH_SECRET=bac8982a1777a96f116b35ad5c7f44b1

NEXT_PUBLIC_BASE_URL=https://niy02huf664t.share.zrok.io
NEXT_PUBLIC_ELASTIC=http://127.0.0.1:9201
NEXT_PUBLIC_CHATBOT_BASE_URL=http://localhost:3001
NEXT_PUBLIC_TINYMCE_KEY=rp24hth5q18kb5d9cgrt5yrj762waa3q51ekdbs36nawffjr

# Hubspot
NEXT_PUBLIC_HUSPOT_TOKEN=pat-na1-6c5be889-36df-4067-96db-15fc10dd2ed8
NEXT_PUBLIC_HUSPOT_API_URL=https://api.hubapi.com
NEXT_PUBLIC_HUSPOT_AI_ACTOR_ID=A-68727367
NEXT_PUBLIC_HUSPOT_ASSISTANT_ACTOR_ID=A-68645562
# Facebook WebHook
PAGE_ACCESS_TOKEN_FB=EAACO6UUTumEBO8tJCp3T3rHIerX0xhHwpVLznDQrpHzQaJzlPhyMGfqSYZAY3lc7u8EithOT3CTeYNZBOtjChALLEJRcPN47dfY5dDIYAnI5nO1V0Qtb0FKZAjhN3WU6y1ZBBIc2L7h35XGAKNVwQUu8I9ZCCwZBMu8sA7Dm0BdepdqEGdffhviyBopH6imdIMBYDXzmJJyWCbZAcT6UWZAl61viZCjRKICyf8cEL12YZD
VERIFY_TOKEN_FB=arial

